
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>8300社区</title>
</head>

<frameset rows = "10%,80%,10%">
	<frame name = "top" src = "../std/top_frame.htm" />
	<frameset cols = "25%,50%,25%">
		<frame name = "left" src = "left_frame.htm" />
		<frame name = "center" src = "main_frame.htm" />
		<frame name = "right" src = "right_frame.htm" />
	</frameset>
	<frame name = "bottom" src = "bottom_frame.htm" />

	<noframes>
	 <body>Your browser does not support frames.</body>
	</noframes>
</frameset>
<!--
<body style="background:black;" onload="load()">
</body>
-->
